<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">
    <h1 class="h1">Primeira Atividade - Front-End </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo cupiditate magni hic dolorum, voluptates ipsam ipsum sed quod delectus libero at rerum quis! Accusamus deleniti aspernatur molestiae eos blanditiis illo!</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam autem consequuntur aliquid esse, ducimus fugit vel architecto, tempora eveniet veniam corrupti! Culpa voluptatum deleniti nesciunt necessitatibus ab molestiae alias dicta!</p><br>
    <img class="img"  src="img/programação.jpg" alt="Imagem de codigos">
    <footer>
        <p>Pablo Jorge dos Santos - ADS 2º</p>
    </footer>
</body>
</html>